<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet" />
  <title>{% block title %}{% endblock %} | Penta</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="https://imagetolink.com/ib/3teY6smiyD.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
  body {
    font-family: "Cairo", sans-serif !important;
  }

  .switch_lang {
    border-radius: 10px;
    background-color: #4cb4cc;
    color: white;
    margin-right: 10px;
  }

  .switch_lang.langAr {
    margin-left: 10px !important;
    margin-right: 0 !important;
  }

  .item {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  .task_name {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }

  .clicked {
    color: white !important;
  }

  .clicked::before {
    content: "✔";
    position: absolute;
    background-color: #4cb4cc;
    color: white !important;
    padding: 4px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -15px;
    right: -15px;
  }

  .assign-form {
    border-top: 1px solid #ccc;
    padding-top: 15px;
  }

  .main-title {
    position: relative;
    margin-bottom: 40px !important;
  }

  .main-title::after {
    content: "";
    position: absolute;
    background-color: #222;
    height: 2px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    top: 45px;
    transition: all 0.5s ease-in-out;
  }

  .main-title:hover::after {
    width: 180px;
  }

  .home_nav_btn,
  .rooms_nav_btn {
    background-color: #4cb4cc;

  }

  .assign-button {
    background-color: #1f2937 !important;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body class="pt-16">

  <nav class="bg-gray-800 fixed top-0 left-0 right-0 z-50">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="flex flex-shrink-0 items-center">
          <a class="text-xl font-semibold text-white" href="/home"><img src="https://imagetolink.com/ib/3teY6smiyD.png"
              alt="penta" class="w-40" /></a>
        </div>

        <div class="flex flex-1 items-center justify-center flex-wrap">
          {% if request.user.is_authenticated %}
          <div class="absolute flex items-center lg:hidden">
            <button type="button" id="mobile-menu-button"
              class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          {% else %} {% endif %} {% if request.user.is_authenticated %}
          <div class="hidden sm:ml-6 lg:flex sm:space-x-2 lg:space-x-4">
            <a href="{% url 'todo' %}"
              class="home-nav rounded-md px-3 py-2 text-sm font-medium {% if request.path == '/home/' %} home_nav_btn text-white{% else %}text-gray-300 hover:bg-gray-700 hover:text-white{% endif %}"
              aria-current="{% if request.path == '/home/' %}page{% endif %}">Home</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="lg:hidden hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <a href="{% url 'todo' %}"
          class="home-nav block rounded-md px-3 py-2 text-base font-medium {% if request.path == '/home/' %}home_nav_btn text-white{% else %}text-gray-300 hover:bg-gray-700 hover:text-white{% endif %}"
          aria-current="{% if request.path == '/home/' %}page{% endif %}">Home</a>
    

      </div>
    </div>
  </nav>

</body>

</html>